.card-list {
  display: flex;
  padding: 2rem 3rem 2rem 2rem;
  overflow-x: scroll;
}

.card-list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
  background: #201c29;
  border-radius: 1rem;
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
    inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}

.card-list::-webkit-scrollbar-track {
  background: linear-gradient(90deg, #201c29, #201c29 1px, #17141d 0, #17141d);
}

.card {
  display: flex;
  position: relative;
  flex-direction: row;
  height: 200px;
  width: 190px;
  min-width: 170px;
  padding: 0 0 0 0.2rem;
}
.card {
  /* ... */

  border-radius: 1rem;
  background: #333333;
  box-shadow: -1rem 0 1rem #000000;

  transition: 0.2s;
}

.card:hover {
  transform: translateY(-1rem);
}

.card:hover ~ .card {
  transform: translateX(130px);
}

.card:not(:first-child) {
  margin-left: -130px;
}

.cardInner p {
  font-size: 1rem;
  margin: 0 0.2rem 1rem 0.2rem;
  color: #bbbbbb;
  writing-mode: vertical-rl;
  text-orientation: mixed;
}
.cardInner {
  display: flex;
  flex-direction: row;
}
.cardInner section {
  padding: 1rem 0 1rem 0.2rem;
}
.cardInner section img {
  max-width: 100%;
  height: 100px;
}
.cardInner section a {
  margin-inline-end: 1rem;
}
